# freelec-springboot2-webservice

./: .gitignore  .travis.yml  build.gradle  deploy.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/js/book/springboot/: Application.java
src/main/java/com/js/book/springboot/config/: FileConfig.java  JpaConfig.java  WebConfig.java
src/main/java/com/js/book/springboot/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/js/book/springboot/domain/: BaseTimeEntity.java
src/main/java/com/js/book/springboot/domain/file/: AttacheFile.java  UploadFile.java  UploadFileRepository.java
src/main/java/com/js/book/springboot/domain/posts/: Posts.java  (+1 more)
src/main/java/com/js/book/springboot/service/: BotService.java  FileService.java  MapService.java  PostsService.java  UserService.java
src/main/java/com/js/book/springboot/web/: BotController.java  HelloController.java  IndexController.java  MapApiController.java  PostsApiController.java  UploadController.java  UserApiController.java
src/main/resources/: application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  login.mustache  posts-save.mustache  posts-update.mustache
src/main/resources/templates/layout/: kakaoMap.mustache
src/main/resources/templates/map/: map.mustache
src/test/java/com/js/book/springboot/: HelloControllerTest.java
src/test/java/com/js/book/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
(+16 files in other folders)
